MainWindow.xaml

<Window
    x:Class="Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Launcher.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:Launcher.Properties"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    Topmost="False"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#f3f6fc" Effect="{StaticResource defaultShadow}">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,30,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Launcher" />
            </StackPanel>
            <ListBox
                x:Name="nav"
                Grid.Row="1"
                Padding="10"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{DynamicResource NavigationItemContainerStyle}"
                SelectedIndex="0"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource remix}"
                            FontSize="18"
                            Text="&#xee2b;" />
                        <TextBlock Text="{x:Static prop:Resources.nav_home}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource remix}"
                            FontSize="18"
                            Text="&#xf0ee;" />
                        <TextBlock Text="{x:Static prop:Resources.nav_setting}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource remix}"
                            FontSize="18"
                            Text="&#xee59;" />
                        <TextBlock Text="{x:Static prop:Resources.nav_about}" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button
                Grid.Row="1"
                Width="50"
                Margin="16"
                Padding="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                pu:ButtonHelper.ClickBackground="#88FFEBEE"
                pu:ButtonHelper.CornerRadius="18"
                pu:ButtonHelper.HoverBackground="#ffebee"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click"
                FontFamily="{StaticResource remix}"
                FontSize="14"
                Foreground="#C62828">
                <!--<StackPanel Orientation="Horizontal">-->
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource remix}"
                    FontSize="18"
                    Text="&#xf126;" />
                <!--<TextBlock Text="退出" />-->
                <!--</StackPanel>-->
            </Button>
        </Grid>


        <Grid
            x:Name="dialogHost"
            Grid.ColumnSpan="2"
            Panel.ZIndex="100">
            <control:ServerEditControl />
        </Grid>

        <StackPanel
            xmlns:control="clr-namespace:Launcher.Control"
            x:Name="sb_container"
            Grid.ColumnSpan="2"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="10">

            <control:SnackBar
                ActionStr="按钮"
                Msg="Message!!"
                Visibility="Collapsed" />

        </StackPanel>
        <Frame
            Name="rootFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Source="/View/Home.xaml" />
    </Grid>
</Window>
