View/Setting.xaml

<Page
    x:Class="Launcher.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.View"
    xmlns:m="clr-namespace:Launcher.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:viewmodel="clr-namespace:Launcher.ViewModel"
    Title="Setting"
    d:DataContext="{d:DesignInstance Type=viewmodel:SettingVM}"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Margin="20,40,20,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl Background="Transparent" BorderThickness="0">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#111d35"
                Text="常规" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="游戏路径" />
                <TextBox
                    xmlns:Model="clr-namespace:Launcher.Model"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="0,5,5,5"
                    Padding="8"
                    pu:TextBoxHelper.CornerRadius="4"
                    pu:TextBoxHelper.FocusedBorderBrush="#2a73c5"
                    pu:TextBoxHelper.Watermark="游戏路径"
                    Background="Transparent"
                    BorderThickness="1"
                    FontSize="14"
                    Text="{Binding LauncherConfig.GameInfo.GameExePath}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <Button
                        Margin="5"
                        Padding="8,0"
                        pu:ButtonHelper.CornerRadius="6"
                        Background="#2a73c5"
                        Command="{Binding SearchGameFileCommand}"
                        Content="根据注册表查找"
                        Foreground="White" />
                    <Button
                        Margin="5"
                        Padding="8,0"
                        pu:ButtonHelper.CornerRadius="6"
                        pu:ButtonHelper.HoverBackground="#302a73c5"
                        Background="Transparent"
                        BorderBrush="#2a73c5"
                        BorderThickness="1"
                        Command="{Binding SetGameExePathCommand}"
                        Content="手动选择"
                        Foreground="#2a73c5" />
                </StackPanel>

            </Grid>

            <StackPanel Margin="0,5" Orientation="Horizontal">
                <StackPanel.Resources>
                    <m:GameVer x:Key="gv">1</m:GameVer>
                </StackPanel.Resources>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="游戏版本" />
                <ComboBox
                    MinWidth="200"
                    Padding="8"
                    pu:ComboBoxHelper.BindToEnum="{StaticResource gv}"
                    pu:ComboBoxHelper.CornerRadius="4"
                    FontSize="14"
                    SelectedValue="{Binding LauncherConfig.GameInfo.Version}" />
            </StackPanel>
        </ItemsControl>

    </Grid>
</Page>
